# DSA-Python

./: Amazon_SDE_Fresher_DSA_Checklist.md  Amazon_System_Design_Complete_Mastery_Guide.md  LeetCode Study Plans.md  Notes.ipynb  Python Coding Tricks.md
.obsidian/: workspace.json
DSA/: AWS_Cheatsheet.md  Amazon_SDE_Fresher_DSA_Checklist.md  Amazon_System_Design_Java_Examples.md  Amazon_System_Design_Mastery_Plan.md  Angular_Cheatsheet.md  Big_Data_Cheatsheet.md  Data_Science_Cheatsheet.md  Data_Science_Theory_Cheatsheet.md  Docker_Cheatsheet.md  Git_Cheatsheet.md  JavaScript_DSA_Tricks_Cheatsheet.md  Java_DSA_Syntax_Cheatsheet.md  Linux_Commands_Cheatsheet.md  ML_Cheatsheet.md  MongoDB_Tricks_Cheatsheet.md  Probability_Statistics_DataScience_Cheatsheet.md  Python_Complete_Guide.md  Python_DSA_Cheatsheet.md  React_Cheatsheet.md  SQL_Detailed_Cheatsheet.md  System_Design_Round_Examples_and_FAQs.md  array_manipulation_game.py  smallest_string.py  test.py
DSA Roadmaps/Arrays/: 1502. Can Make Arithmetic Progression From Sequence.ipynb  1779. Find Nearest Point That Has the Same X or Y Coordinate.ipynb  1822. Sign of the Product of an Array.ipynb  53. Maximum Subarray.ipynb
DSA Roadmaps/HashTable/: 36. Valid Sudoku.ipynb
DSA Roadmaps/Math/: 1523. Count Odd Numbers in Interval.ipynb  202. Happy Number.ipynb
DSA Roadmaps/Strings/: 387. First Unique Character in List.ipynb
DSA/Binary Tree/: Binary Tree.md
DSA/Math/: 1232. Check If It Is a Straight Line.ipynb  66. Plus One.ipynb
DSA/Monotonic Stack/: 496. Next Greater Element I.ipynb
DSA/Social_Media_System_Design/: API_Design.md  Database_Design.md  Dockerfile  Interview_Discussion.md  Java_Implementation.java  Problem_Statement.md  Quick_Start.md  Requirements_Analysis.md  Setup_Guide.md  System_Architecture.md  application.properties  docker-compose.yml  pom.xml
Data Structures/Data Structures I/: 118. Pascal's Triangle.ipynb  121. Best Time to Buy and Sell Stock.ipynb  141. Linked List Cycle.ipynb  21. Merge Two Sorted Lists.ipynb  350. Intersection of Two Arrays II.ipynb  383. Ransom Note.ipynb  566. Reshape the Matrix.ipynb  88. Merge Sorted Array.ipynb
Programming Skills/Programming Skills I/: 1281. Subtract the Product and Sum of Digits of an Integer.ipynb  1491. Average Salary Excluding the Minimum and Maximum Salary.ipynb  1588. Sum of All Odd Length Subarrays.ipynb  283. Move Zeroes.ipynb  589. N-ary Tree Preorder Traversal.ipynb  976. Largest Perimeter Triangle.ipynb
Programming Skills/Programming Skills II/: 896. Monotonic Array.ipynb
Python DSA/: README.md  easy_problems.py
Python DSA/Arrays/: 4sum.py  best_time_to_buy_sell_stock.py  container_with_most_water.py  find_all_duplicates.py  find_minimum_in_rotated_sorted_array.py  find_peak_element.py  first_missing_positive.py  insert_interval.py  majority_element.py  maximum_subarray.py  median_of_two_sorted_arrays.py  merge_intervals.py  missing_number_in_arithmetic_progression.py  missing_ranges.py  move_zeroes.py  next_permutation.py  plus_one.py  product_of_array_except_self.py  remove_duplicates_sorted_array.py  rotate_array.py  search_in_rotated_sorted_array.py  sliding_window_maximum.py  sort_colors.py  subarray_product_less_than_k.py  three_sum.py  trapping_rain_water.py  two_sum.py
Python DSA/Backtracking/: combination_sum.py  combination_sum_ii.py  combinations.py  generate_parentheses.py  letter_combinations_phone.py  n_queens.py  palindrome_partitioning.py  permutations.py  restore_ip_addresses.py  subsets.py  sudoku_solver.py  word_search.py
Python DSA/BitManipulation/: bitwise_and_of_range.py  counting_bits.py  hamming_distance.py  missing_number.py  number_of_1_bits.py  power_of_four.py  reverse_bits.py  single_number.py  sum_of_two_integers.py  total_hamming_distance.py  utf8_validation.py
Python DSA/DynamicProgramming/: best_time_to_buy_sell_stock_with_cooldown.py  burst_balloons.py  climbing_stairs.py  coin_change.py  decode_ways.py  delete_and_earn.py  edit_distance.py  fibonacci_number.py  house_robber.py  jump_game.py  longest_increasing_subsequence.py  longest_palindromic_subsequence.py  maximal_square.py  maximum_product_subarray.py  min_cost_climbing_stairs.py  min_path_sum.py  partition_equal_subset_sum.py  regular_expression_matching.py  tribonacci_number.py  unique_paths.py  word_break.py
Python DSA/Graphs/: alien_dictionary.py  all_paths_source_to_target.py  clone_graph.py  course_schedule.py  evaluate_division.py  find_if_path_exists.py  flood_fill.py  network_delay_time.py  number_of_islands.py  pacific_atlantic_water_flow.py  redundant_connection.py  shortest_path_binary_matrix.py  surrounded_regions.py  word_ladder.py
Python DSA/HashMap/: 4sum_ii.py  bulls_and_cows.py  contains_duplicate.py  find_all_anagrams.py  first_unique_character.py  happy_number.py  intersection_of_arrays.py  isomorphic_strings.py  logger_rate_limiter.py  longest_consecutive_sequence.py  minimum_index_sum_two_lists.py  ransom_note.py  subarray_sum_equals_k.py  top_k_frequent_elements.py  two_sum.py  valid_anagram.py  valid_sudoku.py  word_pattern.py
Python DSA/Heaps/: find_median_from_data_stream.py  ipo.py  kth_largest_element.py  kth_smallest_element_bst.py  kth_smallest_in_sorted_matrix.py  last_stone_weight.py  merge_k_sorted_lists.py  reorganize_string.py  task_scheduler.py  ugly_number_ii.py
Python DSA/LinkedList/: add_two_numbers.py  copy_list_with_random_pointer.py  delete_node_in_linked_list.py  intersection_of_two_linked_lists.py  linked_list_cycle.py  merge_in_between_linked_lists.py  merge_two_sorted_lists.py  middle_of_linked_list.py  odd_even_linked_list.py  palindrome_linked_list.py  remove_duplicates_from_sorted_list.py  remove_nth_node_from_end.py  reorder_list.py  reverse_linked_list.py  reverse_nodes_in_k_group.py  rotate_list.py  sort_list.py  swap_nodes_in_pairs.py
Python DSA/Math/: add_digits.py  divide_two_integers.py  excel_sheet_column_number.py  factorial_trailing_zeroes.py  fizz_buzz.py  integer_to_roman.py  palindrome_number.py  perfect_squares.py  pow_x_n.py  power_of_two.py  reverse_integer.py  sqrt_x.py  (+2 more)
(+119 files in other folders)
